{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 1.4980449932369182
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5,
        "y": 1.7782051151013933
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.503659239935956,
        "y": 2.49989186307924
      },
      "nextControl": {
        "x": 5.496340760064044,
        "y": 2.50010813692076
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.4838969588642525,
        "y": 2.9830194204352445
      },
      "nextControl": {
        "x": 6.52618939085622,
        "y": 1.7144350693583261
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 1.4980449932369182
      },
      "prevControl": {
        "x": 6.5,
        "y": 2.190649049919541
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}