{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8890906373301002,
        "y": 0.8080221033435242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8890906373300993,
        "y": 0.8080221033435242
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cube High"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.05
      }
    },
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 0.8016256032512075
      },
      "prevControl": {
        "x": 3.21715229144744,
        "y": 0.8159403461664072
      },
      "nextControl": {
        "x": 3.21715229144744,
        "y": 0.8159403461664072
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Wait",
          "Eject Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.269731369060988,
        "y": 0.5
      },
      "prevControl": {
        "x": 5.83314243435524,
        "y": 0.5295579517248489
      },
      "nextControl": {
        "x": 5.83314243435524,
        "y": 0.5295579517248489
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup Cube",
          "Wait",
          "Cube High"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 0.8016256032512075
      },
      "prevControl": {
        "x": 1.6105045207293176,
        "y": 0.9543190458186623
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Wait",
          "Eject Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.01,
      "names": [
        "Cube Pickup"
      ]
    }
  ]
}