{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 0.8080221033435242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2970596556344907,
        "y": 0.8034730985635884
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cube High",
          "Wait",
          "Eject Cube",
          "Safe Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.4
      }
    },
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 0.8016256032512075
      },
      "prevControl": {
        "x": 3.7475086286309844,
        "y": 0.8030070422009228
      },
      "nextControl": {
        "x": 3.7475086286309844,
        "y": 0.8030070422009228
      },
      "holonomicAngle": 0.01,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Cube Pickup",
          "Pickup Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.07,
        "y": 0.98
      },
      "prevControl": {
        "x": 6.655677150975871,
        "y": 0.9151794332160099
      },
      "nextControl": null,
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Wait",
          "Pickup Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.5
      }
    }
  ],
  "markers": []
}