{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7713632570122286,
        "y": 4.938586305744041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9882006062608832,
        "y": 4.938586305744041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone High"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7696776069147164,
        "y": 4.94
      },
      "prevControl": {
        "x": 1.5334843488139143,
        "y": 4.9328426285424
      },
      "nextControl": {
        "x": 1.5334843488139143,
        "y": 4.9328426285424
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Eject Cone",
          "Safe Retract",
          "Wait Short"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8886296733902785,
        "y": 4.4
      },
      "prevControl": {
        "x": 7.293863985793437,
        "y": 4.377259569887897
      },
      "nextControl": {
        "x": 7.293863985793437,
        "y": 4.377259569887897
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7713632570122286,
        "y": 4.25
      },
      "prevControl": {
        "x": 2.687506803585036,
        "y": 4.593553829964802
      },
      "nextControl": {
        "x": 1.3097753161733534,
        "y": 4.076904522185423
      },
      "holonomicAngle": 173.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Eject Cube",
          "Safe Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.99624442106027,
        "y": 3.85
      },
      "prevControl": {
        "x": 4.071851230775694,
        "y": 5.824013696656947
      },
      "nextControl": null,
      "holonomicAngle": -47.39,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.7818181818181822,
      "names": [
        "Pickup Cube"
      ]
    },
    {
      "position": 2.6545454545454534,
      "names": [
        "Cube High"
      ]
    },
    {
      "position": 1.272727272727273,
      "names": [
        "Cube Pickup"
      ]
    }
  ]
}