{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.14,
        "y": 2.7540402614162005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1006023440618313,
        "y": 2.7627453826336223
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cube High",
          "Wait Long",
          "Eject Cube",
          "Safe Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.45
      }
    },
    {
      "anchorPoint": {
        "x": 2.44,
        "y": 2.7484306397184226
      },
      "prevControl": {
        "x": 2.429841431111434,
        "y": 2.7627453826336223
      },
      "nextControl": {
        "x": 2.45068979127851,
        "y": 2.733367335462914
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balancer"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 2.75
      },
      "prevControl": {
        "x": 6.611371965601075,
        "y": 2.75
      },
      "nextControl": {
        "x": 7.288628034398926,
        "y": 2.75
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Wait Long"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.004463151783447,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.7228627671541057,
        "y": 2.7571573714576
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}