{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 0.8080221033435242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2970596556344907,
        "y": 0.8034730985635884
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cube High",
          "Wait",
          "Eject Cube",
          "Safe Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.4
      }
    },
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 0.8016256032512075
      },
      "prevControl": {
        "x": 3.7475086286309844,
        "y": 0.8030070422009228
      },
      "nextControl": {
        "x": 3.7475086286309844,
        "y": 0.8030070422009228
      },
      "holonomicAngle": 0.01,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Cone Pickup",
          "Pickup Cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.07,
        "y": 0.98
      },
      "prevControl": {
        "x": 6.655677150975871,
        "y": 0.9151794332160099
      },
      "nextControl": {
        "x": 7.48432284902413,
        "y": 1.04482056678399
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Wait",
          "Pickup Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.447489691971866,
        "y": 2.2702679991826162
      },
      "prevControl": {
        "x": 6.1908517801998,
        "y": 2.3204951673061247
      },
      "nextControl": {
        "x": 4.704127603743931,
        "y": 2.2200408310591078
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Safe Retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.910538347392485,
        "y": 2.3405860345555283
      },
      "prevControl": {
        "x": 4.1265151703235725,
        "y": 2.521403839800162
      },
      "nextControl": null,
      "holonomicAngle": -89.3097228021349,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.35,
      "names": [
        "Safe Retract"
      ]
    }
  ]
}