{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8996828831291568,
        "y": 2.7540402614162005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.899682883129154,
        "y": 2.7540402614162005
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cube High"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.05
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 2.7540402614162005
      },
      "prevControl": {
        "x": 1.7999927428426288,
        "y": 2.7627453826336223
      },
      "nextControl": {
        "x": 1.7999927428426288,
        "y": 2.7627453826336223
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Eject Cube",
          "Safe Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.98,
        "y": 2.7484306397184226
      },
      "prevControl": {
        "x": 2.672858300615579,
        "y": 2.7484306397184226
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance Test"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 3.0
      }
    }
  ],
  "markers": []
}