{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8890906373301002,
        "y": 0.8080221033435242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8890906373300993,
        "y": 0.8080221033435242
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cube High",
          "Eject Cube",
          "Safe Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.269731369060988,
        "y": 0.6514867842048372
      },
      "prevControl": {
        "x": 5.83314243435524,
        "y": 0.6810447359296861
      },
      "nextControl": {
        "x": 5.83314243435524,
        "y": 0.6810447359296861
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Cube Pickup",
          "Pickup Cube",
          "Safe Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8917458264210825,
        "y": 0.8051832117701329
      },
      "prevControl": {
        "x": 2.9003709426247055,
        "y": 0.7896659022900755
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cube Mid",
          "Eject Cube",
          "Safe Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}