{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7713632570122286,
        "y": 0.45807177328640375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7713632570122275,
        "y": 0.45807177328640375
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone High"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.03
      }
    },
    {
      "anchorPoint": {
        "x": 1.7713632570122286,
        "y": 0.46
      },
      "prevControl": {
        "x": 2.0021815509781766,
        "y": 0.4600000000000001
      },
      "nextControl": {
        "x": 2.0021815509781766,
        "y": 0.4600000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Eject Cone",
          "Safe Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.735249042446949,
        "y": 0.8081799551882961
      },
      "nextControl": {
        "x": 3.735249042446949,
        "y": 0.8081799551882961
      },
      "holonomicAngle": 0.01,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Cube Pickup",
          "Pickup Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.07,
        "y": 0.98
      },
      "prevControl": {
        "x": 6.847026874103002,
        "y": 0.9451232096625461
      },
      "nextControl": {
        "x": 7.2929731258969985,
        "y": 1.0148767903374538
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Pickup Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.24,
        "y": 1.25
      },
      "prevControl": {
        "x": 1.1833084802007023,
        "y": 1.243818630348435
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 3.5,
      "names": [
        "Cube High"
      ]
    },
    {
      "position": 3.163636363636358,
      "names": [
        "Safe Retract"
      ]
    }
  ]
}