{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.8080221033435242
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8970596556344907,
        "y": 0.8034730985635884
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cube High"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.05
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 0.81
      },
      "prevControl": {
        "x": 2.0965347073551266,
        "y": 0.81
      },
      "nextControl": {
        "x": 2.1034652926448736,
        "y": 0.81
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Wait",
          "Eject Cube",
          "Safe Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.563783533316569,
        "y": 0.7909024628272608
      },
      "prevControl": {
        "x": 2.5612921619475535,
        "y": 0.7922839017769762
      },
      "nextControl": {
        "x": 2.5612921619475535,
        "y": 0.7922839017769762
      },
      "holonomicAngle": 0.01,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Wait"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.42,
        "y": 1.23
      },
      "prevControl": {
        "x": 6.00567715097587,
        "y": 1.16517943321601
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Wait",
          "Pickup Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.5
      }
    }
  ],
  "markers": [
    {
      "position": 2.181818181818178,
      "names": [
        "Cube Pickup"
      ]
    }
  ]
}