{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8996828831291568,
        "y": 2.7540402614162005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.899682883129154,
        "y": 2.7540402614162005
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9800874704697975,
        "y": 2.7540402614162005
      },
      "prevControl": {
        "x": 1.9800874704697975,
        "y": 2.7540402614162005
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}