{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8391358816615944,
        "y": 4.404411859671177
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.499898830306136,
        "y": 5.400782665972112
      },
      "holonomicAngle": 0.7345210342548022,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.530236823185511,
        "y": 4.959209240452379
      },
      "prevControl": {
        "x": 5.46230245002863,
        "y": 4.970531635978526
      },
      "nextControl": {
        "x": 5.46230245002863,
        "y": 4.970531635978526
      },
      "holonomicAngle": -17.281498371816603,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.488576434779989,
        "y": 2.785309299432159
      },
      "prevControl": {
        "x": 7.421076876052057,
        "y": 2.581506179961513
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance Test"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.04,
      "names": [
        "Wait",
        "Cube High",
        "Eject Cube",
        "Wait"
      ]
    },
    {
      "position": 0.1272727272727273,
      "names": [
        "Safe Retract",
        "Wait",
        "Wait"
      ]
    },
    {
      "position": 0.8,
      "names": [
        "Cone Pickup",
        "Wait",
        "Wait",
        "Pickup Cone"
      ]
    },
    {
      "position": 1.3090909090909075,
      "names": [
        "Safe Retract"
      ]
    }
  ]
}