{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7713632570122286,
        "y": 0.45807177328640375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7713632570122275,
        "y": 0.45807177328640375
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone High"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.03
      }
    },
    {
      "anchorPoint": {
        "x": 1.7713632570122286,
        "y": 0.46
      },
      "prevControl": {
        "x": 2.0021815509781766,
        "y": 0.4600000000000001
      },
      "nextControl": {
        "x": 2.0021815509781766,
        "y": 0.4600000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Eject Cone",
          "Safe Retract",
          "Wait Short"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.735249042446949,
        "y": 0.8081799551882961
      },
      "nextControl": {
        "x": 3.735249042446949,
        "y": 0.8081799551882961
      },
      "holonomicAngle": 0.01,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Cube Pickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.07,
        "y": 1.13
      },
      "prevControl": {
        "x": 6.847026874103002,
        "y": 1.095123209662546
      },
      "nextControl": {
        "x": 7.2929731258969985,
        "y": 1.1648767903374537
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Pickup Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.779491273268261,
        "y": 1.1165499473856093
      },
      "prevControl": {
        "x": 5.722799753468963,
        "y": 1.1103685777340444
      },
      "nextControl": {
        "x": 5.836182793067558,
        "y": 1.1227313170371742
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Eject Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.4
      }
    },
    {
      "anchorPoint": {
        "x": 1.54,
        "y": 0.82
      },
      "prevControl": {
        "x": 1.5533493884783347,
        "y": 0.811084625099377
      },
      "nextControl": null,
      "holonomicAngle": 168.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Eject Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 4.45454545454545,
      "names": [
        "Cube High"
      ]
    },
    {
      "position": 3.227272727272728,
      "names": [
        "Safe Retract"
      ]
    },
    {
      "position": 2.772727272727273,
      "names": [
        "Pickup Cube"
      ]
    }
  ]
}