{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 2.7540402614162005
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.199999999999997,
        "y": 2.7540402614162005
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cube High",
          "Wait",
          "Eject Cube",
          "Safe Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 3.1,
        "y": 2.7484306397184226
      },
      "prevControl": {
        "x": 2.5560397692223953,
        "y": 2.777060125548823
      },
      "nextControl": {
        "x": 3.6439602307776053,
        "y": 2.7198011538880222
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balancer"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.352080989876265,
        "y": 2.75
      },
      "prevControl": {
        "x": 6.01345295547734,
        "y": 2.75
      },
      "nextControl": {
        "x": 6.690709024275191,
        "y": 2.75
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.004463151783447,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.7228627671541057,
        "y": 2.7571573714576
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}