{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.777459269204253,
        "y": 4.723865162016039
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.777459269204256,
        "y": 4.723865162016039
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.894009216589862,
        "y": 2.5623389818208215
      },
      "prevControl": {
        "x": 5.835734242897059,
        "y": 3.64310207191843
      },
      "nextControl": {
        "x": 5.952284190282665,
        "y": 1.481575891723213
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.067818135636271,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.807962823466987,
        "y": 0.75
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}