{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.777459269204253,
        "y": 4.723865162016039
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.777459269204256,
        "y": 4.723865162016039
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7790936415206176,
        "y": 3.757620015240031
      },
      "prevControl": {
        "x": 5.720818667827815,
        "y": 4.8383831053376385
      },
      "nextControl": {
        "x": 5.83736861521342,
        "y": 2.6768569251424226
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.753291423249514,
        "y": 1.9623126746253505
      },
      "prevControl": {
        "x": 5.4934361110802294,
        "y": 1.9623126746253505
      },
      "nextControl": {
        "x": 8.0131467354188,
        "y": 1.9623126746253505
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.075416984167301,
        "y": 4.843154686309373
      },
      "prevControl": {
        "x": 9.217494331217988,
        "y": 4.376169460672255
      },
      "nextControl": {
        "x": 6.933339637116614,
        "y": 5.310139911946491
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.777061637456608,
        "y": 4.717900685801372
      },
      "prevControl": {
        "x": 4.233857186266375,
        "y": 4.937476187452376
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}